arrayOfByte[0] = ((byte)(paramArrayOfByte[19] ^ 0x65));
arrayOfByte[1] = ((byte)(paramArrayOfByte[37] ^ 0xBF));
arrayOfByte[2] = ((byte)(paramArrayOfByte[58] ^ 0x61));
arrayOfByte[3] = ((byte)(paramArrayOfByte[44] ^ 0xE2));
arrayOfByte[4] = ((byte)(paramArrayOfByte[66] ^ 0xFA));
arrayOfByte[5] = ((byte)(paramArrayOfByte[64] ^ 0x81));
arrayOfByte[6] = ((byte)(paramArrayOfByte[3] ^ 0x42));
arrayOfByte[7] = ((byte)(paramArrayOfByte[18] ^ 0xE3));
arrayOfByte[8] = ((byte)(paramArrayOfByte[14] ^ 0xCA));
arrayOfByte[9] = ((byte)(paramArrayOfByte[33] ^ 0x2A));
arrayOfByte[10] = ((byte)(paramArrayOfByte[0] ^ 0x2E));
arrayOfByte[11] = ((byte)(paramArrayOfByte[60] ^ 0x72));
arrayOfByte[12] = ((byte)(paramArrayOfByte[9] ^ 0xAB));
arrayOfByte[13] = ((byte)(paramArrayOfByte[16] ^ 0x70));
arrayOfByte[14] = ((byte)(paramArrayOfByte[52] ^ 0xB));
arrayOfByte[15] = ((byte)(paramArrayOfByte[41] ^ 0x38));
arrayOfByte[16] = ((byte)(paramArrayOfByte[22] ^ 0x30));
arrayOfByte[17] = ((byte)(paramArrayOfByte[56] ^ 0xD6));
arrayOfByte[18] = ((byte)(paramArrayOfByte[63] ^ 0xE3));
arrayOfByte[19] = ((byte)(paramArrayOfByte[62] ^ 0x30));
arrayOfByte[20] = ((byte)(paramArrayOfByte[49] ^ 0x2D));
arrayOfByte[21] = ((byte)(paramArrayOfByte[17] ^ 0x97));
arrayOfByte[22] = ((byte)(paramArrayOfByte[25] ^ 0xF1));
arrayOfByte[23] = ((byte)(paramArrayOfByte[8] ^ 0xD8));
arrayOfByte[24] = ((byte)(paramArrayOfByte[43] ^ 0x95));
arrayOfByte[25] = ((byte)(paramArrayOfByte[4] ^ 0x53));
arrayOfByte[26] = ((byte)(paramArrayOfByte[27] ^ 0x80));
arrayOfByte[27] = ((byte)(paramArrayOfByte[6] ^ 0xFE));
arrayOfByte[28] = ((byte)(paramArrayOfByte[28] ^ 0xAD));
arrayOfByte[29] = ((byte)(paramArrayOfByte[46] ^ 0xA));
arrayOfByte[30] = ((byte)(paramArrayOfByte[61] ^ 0xCA));
arrayOfByte[31] = ((byte)(paramArrayOfByte[34] ^ 0x2F));
arrayOfByte[32] = ((byte)(paramArrayOfByte[20] ^ 0xB3));
arrayOfByte[33] = ((byte)(paramArrayOfByte[5] ^ 0xAF));
arrayOfByte[34] = ((byte)(paramArrayOfByte[39] ^ 0xC4));
arrayOfByte[35] = ((byte)(paramArrayOfByte[12] ^ 0x6C));
arrayOfByte[36] = ((byte)(paramArrayOfByte[55] ^ 0x4B));
arrayOfByte[37] = ((byte)(paramArrayOfByte[11] ^ 0x81));
arrayOfByte[38] = ((byte)(paramArrayOfByte[65] ^ 0xD2));
arrayOfByte[39] = ((byte)(paramArrayOfByte[23] ^ 0x84));
arrayOfByte[40] = ((byte)(paramArrayOfByte[13] ^ 0xD4));
arrayOfByte[41] = ((byte)(paramArrayOfByte[7] ^ 0x6C));
arrayOfByte[42] = ((byte)(paramArrayOfByte[59] ^ 0xC0));
arrayOfByte[43] = ((byte)(paramArrayOfByte[53] ^ 0xA5));
arrayOfByte[44] = ((byte)(paramArrayOfByte[35] ^ 0x97));
arrayOfByte[45] = ((byte)(paramArrayOfByte[42] ^ 0x72));
arrayOfByte[46] = ((byte)(paramArrayOfByte[2] ^ 0xC7));
arrayOfByte[47] = ((byte)(paramArrayOfByte[24] ^ 0xD4));
arrayOfByte[48] = ((byte)(paramArrayOfByte[51] ^ 0x60));
arrayOfByte[49] = ((byte)(paramArrayOfByte[67] ^ 0x3B));
arrayOfByte[50] = ((byte)(paramArrayOfByte[31] ^ 0x19));
arrayOfByte[51] = ((byte)(paramArrayOfByte[21] ^ 0xF8));
arrayOfByte[52] = ((byte)(paramArrayOfByte[45] ^ 0x25));
arrayOfByte[53] = ((byte)(paramArrayOfByte[54] ^ 0xDE));
arrayOfByte[54] = ((byte)(paramArrayOfByte[47] ^ 0x41));
arrayOfByte[55] = ((byte)(paramArrayOfByte[1] ^ 0x96));
arrayOfByte[56] = ((byte)(paramArrayOfByte[40] ^ 0x1B));
arrayOfByte[57] = ((byte)(paramArrayOfByte[36] ^ 0x7E));
arrayOfByte[58] = ((byte)(paramArrayOfByte[29] ^ 0xA8));
arrayOfByte[59] = ((byte)(paramArrayOfByte[10] ^ 0x21));
arrayOfByte[60] = ((byte)(paramArrayOfByte[50] ^ 0xE2));
arrayOfByte[61] = ((byte)(paramArrayOfByte[30] ^ 0x38));
arrayOfByte[62] = ((byte)(paramArrayOfByte[48] ^ 0x28));
arrayOfByte[63] = ((byte)(paramArrayOfByte[57] ^ 0x0));
arrayOfByte[64] = ((byte)(paramArrayOfByte[15] ^ 0xFC));
arrayOfByte[65] = ((byte)(paramArrayOfByte[32] ^ 0xD9));
arrayOfByte[66] = ((byte)(paramArrayOfByte[26] ^ 0xDC));
arrayOfByte[67] = ((byte)(paramArrayOfByte[38] ^ 0xF3));