arrayOfByte[0] = ((byte)(paramArrayOfByte[7] ^ 0x19));
arrayOfByte[1] = ((byte)(paramArrayOfByte[8] ^ 0x76));
arrayOfByte[2] = ((byte)(paramArrayOfByte[64] ^ 0x7C));
arrayOfByte[3] = ((byte)(paramArrayOfByte[44] ^ 0x5F));
arrayOfByte[4] = ((byte)(paramArrayOfByte[85] ^ 0x7));
arrayOfByte[5] = ((byte)(paramArrayOfByte[37] ^ 0x58));
arrayOfByte[6] = ((byte)(paramArrayOfByte[79] ^ 0x97));
arrayOfByte[7] = ((byte)(paramArrayOfByte[77] ^ 0xD3));
arrayOfByte[8] = ((byte)(paramArrayOfByte[21] ^ 0xBE));
arrayOfByte[9] = ((byte)(paramArrayOfByte[87] ^ 0x88));
arrayOfByte[10] = ((byte)(paramArrayOfByte[61] ^ 0x27));
arrayOfByte[11] = ((byte)(paramArrayOfByte[59] ^ 0x1F));
arrayOfByte[12] = ((byte)(paramArrayOfByte[18] ^ 0x1));
arrayOfByte[13] = ((byte)(paramArrayOfByte[16] ^ 0xD1));
arrayOfByte[14] = ((byte)(paramArrayOfByte[51] ^ 0x85));
arrayOfByte[15] = ((byte)(paramArrayOfByte[36] ^ 0xAC));
arrayOfByte[16] = ((byte)(paramArrayOfByte[80] ^ 0x84));
arrayOfByte[17] = ((byte)(paramArrayOfByte[17] ^ 0x98));
arrayOfByte[18] = ((byte)(paramArrayOfByte[40] ^ 0xB7));
arrayOfByte[19] = ((byte)(paramArrayOfByte[91] ^ 0xBF));
arrayOfByte[20] = ((byte)(paramArrayOfByte[88] ^ 0x9E));
arrayOfByte[21] = ((byte)(paramArrayOfByte[71] ^ 0xE7));
arrayOfByte[22] = ((byte)(paramArrayOfByte[27] ^ 0xE5));
arrayOfByte[23] = ((byte)(paramArrayOfByte[24] ^ 0x85));
arrayOfByte[24] = ((byte)(paramArrayOfByte[58] ^ 0x67));
arrayOfByte[25] = ((byte)(paramArrayOfByte[11] ^ 0xE9));
arrayOfByte[26] = ((byte)(paramArrayOfByte[22] ^ 0x47));
arrayOfByte[27] = ((byte)(paramArrayOfByte[19] ^ 0xFA));
arrayOfByte[28] = ((byte)(paramArrayOfByte[66] ^ 0x95));
arrayOfByte[29] = ((byte)(paramArrayOfByte[82] ^ 0x90));
arrayOfByte[30] = ((byte)(paramArrayOfByte[62] ^ 0xDC));
arrayOfByte[31] = ((byte)(paramArrayOfByte[13] ^ 0xF6));
arrayOfByte[32] = ((byte)(paramArrayOfByte[69] ^ 0x58));
arrayOfByte[33] = ((byte)(paramArrayOfByte[70] ^ 0x4F));
arrayOfByte[34] = ((byte)(paramArrayOfByte[26] ^ 0xBD));
arrayOfByte[35] = ((byte)(paramArrayOfByte[81] ^ 0xB9));
arrayOfByte[36] = ((byte)(paramArrayOfByte[42] ^ 0x23));
arrayOfByte[37] = ((byte)(paramArrayOfByte[46] ^ 0x10));
arrayOfByte[38] = ((byte)(paramArrayOfByte[41] ^ 0xAD));
arrayOfByte[39] = ((byte)(paramArrayOfByte[47] ^ 0x2C));
arrayOfByte[40] = ((byte)(paramArrayOfByte[83] ^ 0xAF));
arrayOfByte[41] = ((byte)(paramArrayOfByte[60] ^ 0x5A));
arrayOfByte[42] = ((byte)(paramArrayOfByte[57] ^ 0xAF));
arrayOfByte[43] = ((byte)(paramArrayOfByte[76] ^ 0x70));
arrayOfByte[44] = ((byte)(paramArrayOfByte[43] ^ 0x12));
arrayOfByte[45] = ((byte)(paramArrayOfByte[32] ^ 0x38));
arrayOfByte[46] = ((byte)(paramArrayOfByte[23] ^ 0xE2));
arrayOfByte[47] = ((byte)(paramArrayOfByte[12] ^ 0x4F));
arrayOfByte[48] = ((byte)(paramArrayOfByte[31] ^ 0x42));
arrayOfByte[49] = ((byte)(paramArrayOfByte[25] ^ 0x8E));
arrayOfByte[50] = ((byte)(paramArrayOfByte[74] ^ 0x8C));
arrayOfByte[51] = ((byte)(paramArrayOfByte[67] ^ 0xC5));
arrayOfByte[52] = ((byte)(paramArrayOfByte[78] ^ 0xB9));
arrayOfByte[53] = ((byte)(paramArrayOfByte[30] ^ 0xD7));
arrayOfByte[54] = ((byte)(paramArrayOfByte[75] ^ 0x6));
arrayOfByte[55] = ((byte)(paramArrayOfByte[55] ^ 0x39));
arrayOfByte[56] = ((byte)(paramArrayOfByte[2] ^ 0x31));
arrayOfByte[57] = ((byte)(paramArrayOfByte[49] ^ 0x1A));
arrayOfByte[58] = ((byte)(paramArrayOfByte[90] ^ 0x7E));
arrayOfByte[59] = ((byte)(paramArrayOfByte[34] ^ 0xFA));
arrayOfByte[60] = ((byte)(paramArrayOfByte[6] ^ 0x16));
arrayOfByte[61] = ((byte)(paramArrayOfByte[10] ^ 0x4));
arrayOfByte[62] = ((byte)(paramArrayOfByte[84] ^ 0x27));
arrayOfByte[63] = ((byte)(paramArrayOfByte[45] ^ 0xFD));
arrayOfByte[64] = ((byte)(paramArrayOfByte[48] ^ 0xF3));
arrayOfByte[65] = ((byte)(paramArrayOfByte[9] ^ 0x3F));
arrayOfByte[66] = ((byte)(paramArrayOfByte[86] ^ 0x6E));
arrayOfByte[67] = ((byte)(paramArrayOfByte[38] ^ 0xB8));
arrayOfByte[68] = ((byte)(paramArrayOfByte[3] ^ 0x55));
arrayOfByte[69] = ((byte)(paramArrayOfByte[39] ^ 0xF0));
arrayOfByte[70] = ((byte)(paramArrayOfByte[89] ^ 0x25));
arrayOfByte[71] = ((byte)(paramArrayOfByte[73] ^ 0xD9));
arrayOfByte[72] = ((byte)(paramArrayOfByte[68] ^ 0x2B));
arrayOfByte[73] = ((byte)(paramArrayOfByte[63] ^ 0x74));
arrayOfByte[74] = ((byte)(paramArrayOfByte[5] ^ 0xD9));
arrayOfByte[75] = ((byte)(paramArrayOfByte[52] ^ 0xBB));
arrayOfByte[76] = ((byte)(paramArrayOfByte[54] ^ 0xDA));
arrayOfByte[77] = ((byte)(paramArrayOfByte[35] ^ 0x1));
arrayOfByte[78] = ((byte)(paramArrayOfByte[56] ^ 0x52));
arrayOfByte[79] = ((byte)(paramArrayOfByte[0] ^ 0xD9));
arrayOfByte[80] = ((byte)(paramArrayOfByte[72] ^ 0xC4));
arrayOfByte[81] = ((byte)(paramArrayOfByte[15] ^ 0x8C));
arrayOfByte[82] = ((byte)(paramArrayOfByte[1] ^ 0xA0));
arrayOfByte[83] = ((byte)(paramArrayOfByte[33] ^ 0xB2));
arrayOfByte[84] = ((byte)(paramArrayOfByte[29] ^ 0xED));
arrayOfByte[85] = ((byte)(paramArrayOfByte[28] ^ 0xB6));
arrayOfByte[86] = ((byte)(paramArrayOfByte[14] ^ 0xD6));
arrayOfByte[87] = ((byte)(paramArrayOfByte[53] ^ 0x6E));
arrayOfByte[88] = ((byte)(paramArrayOfByte[20] ^ 0xAF));
arrayOfByte[89] = ((byte)(paramArrayOfByte[4] ^ 0xD5));
arrayOfByte[90] = ((byte)(paramArrayOfByte[50] ^ 0x45));
arrayOfByte[91] = ((byte)(paramArrayOfByte[65] ^ 0xE3));