arrayOfByte[0] = ((byte)(paramArrayOfByte[18] ^ 0xEC));
arrayOfByte[1] = ((byte)(paramArrayOfByte[40] ^ 0xA2));
arrayOfByte[2] = ((byte)(paramArrayOfByte[5] ^ 0x15));
arrayOfByte[3] = ((byte)(paramArrayOfByte[29] ^ 0x2));
arrayOfByte[4] = ((byte)(paramArrayOfByte[16] ^ 0xE4));
arrayOfByte[5] = ((byte)(paramArrayOfByte[41] ^ 0x9D));
arrayOfByte[6] = ((byte)(paramArrayOfByte[33] ^ 0x86));
arrayOfByte[7] = ((byte)(paramArrayOfByte[6] ^ 0x53));
arrayOfByte[8] = ((byte)(paramArrayOfByte[43] ^ 0x27));
arrayOfByte[9] = ((byte)(paramArrayOfByte[44] ^ 0x3B));
arrayOfByte[10] = ((byte)(paramArrayOfByte[0] ^ 0x24));
arrayOfByte[11] = ((byte)(paramArrayOfByte[9] ^ 0x46));
arrayOfByte[12] = ((byte)(paramArrayOfByte[11] ^ 0xB6));
arrayOfByte[13] = ((byte)(paramArrayOfByte[20] ^ 0x12));
arrayOfByte[14] = ((byte)(paramArrayOfByte[47] ^ 0xBC));
arrayOfByte[15] = ((byte)(paramArrayOfByte[30] ^ 0xC3));
arrayOfByte[16] = ((byte)(paramArrayOfByte[4] ^ 0x5B));
arrayOfByte[17] = ((byte)(paramArrayOfByte[24] ^ 0x2B));
arrayOfByte[18] = ((byte)(paramArrayOfByte[10] ^ 0x99));
arrayOfByte[19] = ((byte)(paramArrayOfByte[38] ^ 0x1C));
arrayOfByte[20] = ((byte)(paramArrayOfByte[14] ^ 0x5F));
arrayOfByte[21] = ((byte)(paramArrayOfByte[25] ^ 0x47));
arrayOfByte[22] = ((byte)(paramArrayOfByte[22] ^ 0xF7));
arrayOfByte[23] = ((byte)(paramArrayOfByte[2] ^ 0xAD));
arrayOfByte[24] = ((byte)(paramArrayOfByte[21] ^ 0x2C));
arrayOfByte[25] = ((byte)(paramArrayOfByte[39] ^ 0x33));
arrayOfByte[26] = ((byte)(paramArrayOfByte[42] ^ 0xDF));
arrayOfByte[27] = ((byte)(paramArrayOfByte[1] ^ 0x39));
arrayOfByte[28] = ((byte)(paramArrayOfByte[45] ^ 0xA5));
arrayOfByte[29] = ((byte)(paramArrayOfByte[35] ^ 0x49));
arrayOfByte[30] = ((byte)(paramArrayOfByte[19] ^ 0x9F));
arrayOfByte[31] = ((byte)(paramArrayOfByte[7] ^ 0x7F));
arrayOfByte[32] = ((byte)(paramArrayOfByte[26] ^ 0xAE));
arrayOfByte[33] = ((byte)(paramArrayOfByte[27] ^ 0x84));
arrayOfByte[34] = ((byte)(paramArrayOfByte[12] ^ 0xB8));
arrayOfByte[35] = ((byte)(paramArrayOfByte[32] ^ 0xB9));
arrayOfByte[36] = ((byte)(paramArrayOfByte[15] ^ 0x98));
arrayOfByte[37] = ((byte)(paramArrayOfByte[23] ^ 0x22));
arrayOfByte[38] = ((byte)(paramArrayOfByte[46] ^ 0x63));
arrayOfByte[39] = ((byte)(paramArrayOfByte[13] ^ 0xB7));
arrayOfByte[40] = ((byte)(paramArrayOfByte[3] ^ 0x8B));
arrayOfByte[41] = ((byte)(paramArrayOfByte[17] ^ 0xB2));
arrayOfByte[42] = ((byte)(paramArrayOfByte[34] ^ 0xBE));
arrayOfByte[43] = ((byte)(paramArrayOfByte[31] ^ 0xFA));
arrayOfByte[44] = ((byte)(paramArrayOfByte[36] ^ 0xE7));
arrayOfByte[45] = ((byte)(paramArrayOfByte[8] ^ 0x1F));
arrayOfByte[46] = ((byte)(paramArrayOfByte[28] ^ 0xF4));
arrayOfByte[47] = ((byte)(paramArrayOfByte[37] ^ 0x14));